--[[
Current Weather --> basis @OpenWeatherMap
Idea @loutch / Config @unklar / Mod @ceeslans | Sept 2022
--]]
conky.config = {

--Various settings
	background = true,
	cpu_avg_samples = 1,
	double_buffer = true,
	net_avg_samples = 1,
	no_buffers = true,	
	update_interval = 1.0,
	total_run_times = 0,	
	text_buffer_size = 4096,
	use_spacer = 'none',
	uppercase = false,
	
--Placement
	alignment = 'top_left',
	gap_x = 10,
	gap_y = 60,
	minimum_width = 280, 
	maximum_width = 280,
	minimum_height = 280,

--Graphical
	--border_inner_margin = 0,
	--border_width = 1,
	--draw_borders = false,
	--draw_graph_borders = false,
	--draw_shades = false, 
	--draw_outline = false, 
	--stippled_borders = 0,

--Textual
	font = 'Liberation Sans Narrow:size=10',
	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 1,

--Windows
	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_colour = '#282828',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager', --sticky,
	--own_window_transparent = false,	
	own_window_title = 'WeatherLoutchConky',
	own_window_type = 'normal',
	own_window_class = 'Conky',

--Colours
	default_color = '#eeeeee',
	default_shade_color = 'black',
	default_outline_color = 'black',	
	color1 = '#fcdb03',
	color2 = '#fc0303',

-- ### set equal font+icons size for the weather categories
template1 = '11',  

	--lua_load = '~/.conky/LUA/draw_bg.lua',
	--lua_draw_hook_pre = 'draw_bg',

			--${goto 15}Temperature: ${goto 125}${execpi 600 (cat ~/.cache/weather.json | jq -r '.main.temp' | awk '{print int($1+0.5)}')} °C
			--${goto 15}Feels Like: ${goto 125}${execpi 600 (cat ~/.cache/weather.json | jq -r '.main.feels_like' | awk '{print int($1+0.5)}')} °C

			--                        

};
conky.text = [[
${texeci 1200 ~/.config/conky/scripts/weather.sh}
${voffset -5}${goto 185}${font feather:size=60}${color1}${execpi 600 ~/.config/conky/scripts/openweather-loutch -i}${color}{$font}
${voffset -70}${goto 15}${font feather:size=12} ${color2}${font Abel:bold:size=13}${execpi 600 cat ~/.cache/weather.json | jq -r '.name'}${color}\
${voffset -3}${goto 135}${font Bebas Neue:size=20}${execpi 600 (cat ~/.cache/weather.json | jq -r '.main.temp' | awk '{print int($1+0.5)}')}°
${voffset -12}${goto 15}${font Abel:italic:size=11}${execpi 600 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
\
###weather categories >> (size of font+icons set by 'template1')
${voffset 12}${goto 15}${font Raleway:size=$template1}Wind direction ${goto 150}${execpi 600 ~/.config/conky/scripts/openweather-loutch -d} ${goto 132}${font feather:size=$template1}${font}
${goto 15}${font Raleway:size=$template1}Wind speed ${goto 150}${execpi 600 ~/.config/conky/scripts/openweather-loutch -s} km/h ${goto 132}${font feather:size=$template1}${font}
${goto 15}${font Raleway:size=$template1}Wind gust ${goto 150}${execpi 600 ~/.config/conky/scripts/openweather-loutch -g} km/h ${goto 132}${font feather:size=$template1}${font}
${goto 15}${font Raleway:size=$template1}Humidity ${goto 150}${execpi 600 (cat ~/.cache/weather.json | jq '.main.humidity')} % ${goto 132}${font feather:size=$template1}${font}
${voffset 10}\
${goto 15}${font Raleway:size=$template1}Sunrise ${goto 150}${execpi 600 date -d "@$(jq -r .sys.sunrise ~/.cache/weather.json)" +%H:%M\ %P} ${goto 132}${font feather:size=$template1}${font}
${goto 15}${font Raleway:size=$template1}Sunset ${goto 150}${execpi 600 date -d "@$(jq -r .sys.sunset ~/.cache/weather.json)" +%H:%M\ %P} ${goto 132}${font feather:size=$template1}${font}
${voffset 10}\
${goto 15}${font Raleway:size=$template1}Clouds ${goto 150}${execpi 600 (cat ~/.cache/weather.json | jq -r '.clouds.all')} % ${goto 132}${font feather:size=$template1}${font}
${goto 15}${font Raleway:size=$template1}Pressure ${goto 150}${execpi 600 (cat ~/.cache/weather.json | jq -r '.main.pressure')} mb ${goto 132}${font feather:size=$template1}${font}
${goto 15}${font Raleway:size=$template1}Visibility ${goto 150}${execpi 600 (cat ~/.cache/weather.json | jq -r '.visibility')} m ${goto 132}${font feather:size=$template1}${font}
${voffset -120}
]];
